{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "target": "ES6",
        "module": "CommonJS",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "removeComments": true,
        "baseUrl": "./",
        "paths": {
            "*": ["node_modules", "src/*"]
        }
    }
}
